<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="888.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="roverbasestation.PrimaryWindowController">
  <tabs>
    <Tab text="Connect">
         <content>
            <SplitPane dividerPositions="0.5233333333333333" prefHeight="160.0" prefWidth="200.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="367.0" prefWidth="300.0">
                     <children>
                        <TextField id="targetIPText" fx:id="targetIP" layoutX="117.0" layoutY="128.0" promptText="Enter IP address of rover" />
                        <TextField id="portText" fx:id="port" layoutX="117.0" layoutY="182.0" promptText="Enter port number" />
                        <Button fx:id="connectButton" layoutX="119.0" layoutY="255.0" mnemonicParsing="false" onAction="#ConnectButtonAction" text="Connect" />
                        <ToggleButton fx:id="TCPbutton" layoutX="129.0" layoutY="15.0" mnemonicParsing="false" onAction="#TCPButtonAction" text="TCP" />
                        <ToggleButton fx:id="UDPbutton" layoutX="211.0" layoutY="15.0" mnemonicParsing="false" onAction="#UDPButtonAction" text="UDP" />
                        <Label layoutX="44.0" layoutY="132.0" text="Target IP" />
                        <Label layoutX="60.0" layoutY="187.0" text="Port" />
                        <Circle fx:id="circle" fill="WHITE" layoutX="272.0" layoutY="266.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label layoutX="114.0" layoutY="252.0" text="All Set!" textFill="BLUE" visible="false" />
                        <Label fx:id="alertLabel" layoutX="61.0" layoutY="299.0" text="Server has shut down! Restart the server." textFill="RED" visible="false" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
              </items>
            </SplitPane>
         </content>
    </Tab>
    <Tab text="Navigation">
         <content>
            <AnchorPane>
               <children>
                  <AnchorPane fx:id="map" layoutX="199.0" prefHeight="477.0" prefWidth="687.0">
                     <children>
                        <ImageView fx:id="mapImageView" fitHeight="440.0" fitWidth="650.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Selection_00.png" />
                           </image>
                        </ImageView>
                        <AnchorPane fx:id="scale" prefHeight="476.0" prefWidth="690.0">
                           <children>
                              <Separator layoutY="437.0" prefHeight="7.0" prefWidth="659.0" />
                              <Separator layoutX="651.0" layoutY="-5.0" orientation="VERTICAL" prefHeight="444.0" prefWidth="9.0" />
                              <Line endX="660.0" layoutY="445.0" strokeWidth="2.0" />
                              <Line endX="660.0" endY="445.0" startX="660.0" strokeWidth="2.0" />
                              <Line endX="2.0" endY="460.0" startX="1.0" startY="445.0" strokeWidth="2.0" />
                              <Line endX="130.0" endY="460.0" startX="130.0" startY="445.0" strokeWidth="2.0" />
                              <Line endX="260.0" endY="460.0" startX="260.0" startY="445.0" strokeWidth="2.0" />
                              <Line endX="390.0" endY="460.0" startX="390.0" startY="445.0" strokeWidth="2.0" />
                              <Line endX="520.0" endY="460.0" startX="520.0" startY="445.0" strokeWidth="2.0" />
                              <Line endX="650.0" endY="460.0" startX="650.0" startY="445.0" strokeWidth="2.0" />
                              <Line endX="675.0" startX="660.0" strokeWidth="2.0" />
                              <Line endX="675.0" endY="88.0" startX="660.0" startY="88.0" strokeWidth="2.0" />
                              <Line endX="675.0" endY="176.0" startX="660.0" startY="176.0" strokeWidth="2.0" />
                              <Line endX="675.0" endY="264.0" startX="660.0" startY="264.0" strokeWidth="2.0" />
                              <Line endX="675.0" endY="352.0" startX="660.0" startY="352.0" strokeWidth="2.0" />
                              <Line endX="675.0" endY="440.0" startX="660.0" startY="440.0" strokeWidth="2.0" />
                              <Label fx:id="longScale6" layoutX="622.0" layoutY="458.0" />
                              <Label fx:id="longScale5" layoutX="527.0" layoutY="458.0" />
                              <Label fx:id="longScale4" layoutX="399.0" layoutY="458.0" />
                              <Label fx:id="longScale3" layoutX="268.0" layoutY="458.0" />
                              <Label fx:id="longScale2" layoutX="137.0" layoutY="457.0" />
                              <Label fx:id="longScale1" layoutX="8.0" layoutY="458.0" />
                              <Label fx:id="latScale6" layoutX="661.0" layoutY="6.0" />
                              <Label fx:id="latScale5" layoutX="661.0" layoutY="62.0" />
                              <Label fx:id="latScale4" layoutX="661.0" layoutY="150.0" />
                              <Label fx:id="latScale3" layoutX="661.0" layoutY="240.0" />
                              <Label fx:id="latScale2" layoutX="661.0" layoutY="326.0" />
                              <Label fx:id="latScale1" layoutX="661.0" layoutY="418.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <TabPane prefHeight="598.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Pin Console">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="22.0" layoutY="17.0" text="Lower left coordinates" />
                                    <Label layoutX="18.0" layoutY="80.0" text="Upper right coordinates" />
                                    <TextField fx:id="lowerLatText" layoutX="15.0" layoutY="40.0" prefHeight="27.0" prefWidth="74.0" promptText="Latitude" />
                                    <TextField fx:id="lowerLongText" layoutX="105.0" layoutY="40.0" prefHeight="27.0" prefWidth="81.0" promptText="Longitude" />
                                    <TextField fx:id="upperLatText" layoutX="15.0" layoutY="104.0" prefHeight="27.0" prefWidth="74.0" promptText="Latitude" />
                                    <TextField fx:id="upperLongText" layoutX="104.0" layoutY="105.0" prefHeight="27.0" prefWidth="82.0" promptText="Longitude" />
                                    <Button fx:id="setButton" layoutX="14.0" layoutY="140.0" mnemonicParsing="false" onMouseClicked="#setButtonClicked" text="Set" />
                                    <Button fx:id="reset1Button" disable="true" layoutX="104.0" layoutY="140.0" mnemonicParsing="false" onMouseClicked="#reset1ButtonClicked" text="Reset" />
                                    <Label layoutX="21.0" layoutY="190.0" text="Pin Locations:" />
                                    <TextField fx:id="latText" disable="true" layoutX="16.0" layoutY="216.0" prefHeight="27.0" prefWidth="74.0" promptText="Latitude" />
                                    <TextField fx:id="longText" disable="true" layoutX="106.0" layoutY="216.0" prefHeight="27.0" prefWidth="81.0" promptText="Longitude" />
                                    <TextField fx:id="descriptionText" disable="true" layoutX="16.0" layoutY="252.0" prefHeight="62.0" prefWidth="171.0" promptText="Description" />
                                    <Button fx:id="addButton" disable="true" layoutX="16.0" layoutY="325.0" mnemonicParsing="false" onMouseClicked="#addButtonClicked" prefHeight="25.0" prefWidth="44.0" text="Add" />
                                    <TableView fx:id="pinTable" layoutX="15.0" layoutY="371.0" prefHeight="153.0" prefWidth="170.0">
                                       <columns>
                                          <TableColumn fx:id="latColumn" prefWidth="85.0" text="Latitude" />
                                          <TableColumn fx:id="longColumn" prefWidth="84.0" text="Longitude" />
                                       </columns>
                                    </TableView>
                                    <Button fx:id="deleteButton" layoutX="15.0" layoutY="530.0" mnemonicParsing="false" onMouseClicked="#deleteButtonClicked" prefHeight="25.0" prefWidth="82.0" text="Delete" />
                                    <Button fx:id="reset2Button" layoutX="103.0" layoutY="530.0" mnemonicParsing="false" onMouseClicked="#reset2ButtonClicked" prefHeight="25.0" prefWidth="82.0" text="Reset" />
                                    <Separator layoutY="176.0" prefHeight="1.0" prefWidth="200.0" />
                                    <Separator layoutX="2.0" layoutY="359.0" prefHeight="2.0" prefWidth="198.0" />
                                    <Separator layoutX="197.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="571.0" prefWidth="3.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Motion">
                        <content>
                          <AnchorPane>
                                 <children>
                                    <ImageView fx:id="protractor" fitHeight="114.0" fitWidth="193.0" layoutX="2.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Protractor.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="roverSpindle" fitHeight="150.0" fitWidth="200.0" layoutX="18.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@roverAngle.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="angleTextLabel" layoutX="55.0" layoutY="199.0" prefHeight="27.0" prefWidth="94.0" text="Angle:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="compassBody" fitHeight="127.0" fitWidth="122.0" layoutX="38.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@compass.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="pinOfCompass" fitHeight="65.0" fitWidth="64.0" layoutX="68.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@pinOfCompass.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="27.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@arrows.png" />
                                       </image>
                                    </ImageView>
                                    <Circle fx:id="rightArrow" fill="#00ff33" layoutX="148.0" layoutY="480.0" radius="10.0" smooth="false" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                    <Circle fx:id="leftArrow" fill="#00ff33" layoutX="55.0" layoutY="480.0" radius="10.0" smooth="false" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                    <Circle fx:id="forwardArrow" fill="#00ff33" layoutX="100.0" layoutY="433.0" radius="11.0" smooth="false" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                    <Circle fx:id="backwardArrow" fill="#00ff33" layoutX="100.0" layoutY="528.0" radius="10.0" smooth="false" stroke="BLACK" strokeType="INSIDE" visible="false" />
                                    <Separator layoutX="2.0" layoutY="243.0" prefHeight="4.0" prefWidth="200.0" />
                                    <Separator layoutY="387.0" prefWidth="200.0" />
                                    <Separator layoutX="197.0" orientation="VERTICAL" prefHeight="569.0" prefWidth="5.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                  <AnchorPane layoutX="198.0" layoutY="476.0" prefHeight="120.0" prefWidth="689.0">
                     <children>
                        <Label fx:id="humidity" layoutX="5.0" layoutY="3.0" prefHeight="23.0" prefWidth="88.0" text="Humidity: #%" />
                        <Label fx:id="pressure" layoutX="105.0" layoutY="6.0" prefHeight="17.0" prefWidth="155.0" text="Barometric Pressure: #kPa" />
                        <Label fx:id="lux" layoutX="272.0" layoutY="6.0" prefHeight="17.0" prefWidth="53.0" text="Lux: #" />
                        <Label fx:id="battery" layoutX="338.0" layoutY="6.0" prefHeight="17.0" prefWidth="70.0" text="Battery: #%" />
                        <Label fx:id="temperature" layoutX="418.0" layoutY="6.0" prefHeight="17.0" prefWidth="102.0" text="Temperature:" />
                        <Label fx:id="temperature1" layoutX="8.0" layoutY="96.0" text="Message:" />
                        <Label fx:id="messageTextLabel" layoutX="65.0" layoutY="95.0" prefHeight="20.0" prefWidth="451.0" wrapText="true" />
                        <Label layoutX="550.0" layoutY="7.0" text="Calibration Status" />
                        <Label layoutX="550.0" layoutY="35.0" text="Connection Status" />
                        <Label fx:id="latitude" layoutX="526.0" layoutY="63.0" prefHeight="27.0" prefWidth="156.0" text="Lat    : 29.25">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="longitude" layoutX="526.0" layoutY="89.0" prefHeight="27.0" prefWidth="156.0" text="Long : 98.52">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="8.0" layoutY="55.0" text="Map Location :" />
                        <TextField fx:id="mapLocationText" layoutX="100.0" layoutY="51.0" prefHeight="25.0" prefWidth="283.0" promptText="Please enter the path for the map image" />
                        <Button fx:id="browseMapButton" layoutX="387.0" layoutY="51.0" mnemonicParsing="false" onMouseClicked="#browseClicked" text="Browse" />
                        <Button fx:id="loadMapButton" layoutX="446.0" layoutY="51.0" mnemonicParsing="false" onMouseClicked="#loadMapClicked" text="Load Map" />
                        <Separator layoutX="1.0" layoutY="88.0" prefHeight="5.0" prefWidth="521.0" />
                        <Separator layoutX="523.0" layoutY="59.0" prefHeight="4.0" prefWidth="264.0" />
                        <Circle fx:id="calibrationStatusCircle" fill="RED" layoutX="667.0" layoutY="15.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="connectionStatusCircle" fill="#ff1f1f" layoutX="667.0" layoutY="44.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                        <Separator layoutX="2.0" layoutY="-3.0" prefHeight="4.0" prefWidth="742.0" />
                        <Separator layoutX="521.0" layoutY="-3.0" orientation="VERTICAL" prefHeight="126.0" prefWidth="5.0" />
                        <Separator layoutX="2.0" layoutY="34.0" prefHeight="3.0" prefWidth="521.0" />
                        <Separator layoutX="95.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="37.0" prefWidth="6.0" />
                        <Separator layoutX="263.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="37.0" prefWidth="6.0" />
                        <Separator layoutX="326.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="37.0" prefWidth="6.0" />
                        <Separator layoutX="410.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="37.0" prefWidth="6.0" />
                        <Separator layoutX="-1.0" layoutY="-3.0" orientation="VERTICAL" prefHeight="124.0" prefWidth="6.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content>
    </Tab>
      <Tab text="Chemist" />
  </tabs>
</TabPane>
