<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="888.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="roverbasestation.PrimaryWindowController">
  <tabs>
      <Tab text="Chemist" />
    <Tab text="Connect">
         <content>
            <SplitPane dividerPositions="0.5233333333333333" prefHeight="160.0" prefWidth="200.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="367.0" prefWidth="300.0">
                     <children>
                        <TextField id="targetIPText" fx:id="targetIP" layoutX="117.0" layoutY="128.0" promptText="Enter IP address of rover" />
                        <TextField id="portText" fx:id="port" layoutX="117.0" layoutY="182.0" promptText="Enter port number" />
                        <Button fx:id="connectButton" layoutX="119.0" layoutY="255.0" mnemonicParsing="false" onAction="#ConnectButtonAction" text="Connect" />
                        <ToggleButton fx:id="TCPbutton" layoutX="129.0" layoutY="15.0" mnemonicParsing="false" onAction="#TCPButtonAction" text="TCP" />
                        <ToggleButton fx:id="UDPbutton" layoutX="211.0" layoutY="15.0" mnemonicParsing="false" onAction="#UDPButtonAction" text="UDP" />
                        <Label layoutX="44.0" layoutY="132.0" text="Target IP" />
                        <Label layoutX="60.0" layoutY="187.0" text="Port" />
                        <Circle fx:id="circle" fill="WHITE" layoutX="272.0" layoutY="266.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label layoutX="114.0" layoutY="252.0" text="All Set!" textFill="BLUE" visible="false" />
                        <Label fx:id="alertLabel" layoutX="61.0" layoutY="299.0" text="Server has shut down! Restart the server." textFill="RED" visible="false" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
              </items>
            </SplitPane>
         </content>
    </Tab>
    <Tab text="Navigation">
         <content>
            <AnchorPane>
               <children>
                  <AnchorPane fx:id="map" layoutX="199.0" prefHeight="509.0" prefWidth="628.0">
                     <children>
                        <ImageView fitHeight="463.0" fitWidth="710.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Selection_00.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="latitude" layoutX="269.0" layoutY="475.0" text="Latitude:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="longitude" layoutX="452.0" layoutY="475.0" text="Longitude:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <TabPane prefHeight="598.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Pin Console">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="lowerLongText" layoutX="105.0" layoutY="40.0" prefHeight="27.0" prefWidth="81.0" promptText="Longitude" />
                                    <TextField fx:id="upperLongText" layoutX="104.0" layoutY="105.0" prefHeight="27.0" prefWidth="82.0" promptText="Longitude" />
                                    <Label layoutX="22.0" layoutY="17.0" text="Lower left coordinates" />
                                    <Label layoutX="18.0" layoutY="80.0" text="Upper right coordinates" />
                                    <TextField fx:id="lowerLatText" layoutX="15.0" layoutY="40.0" prefHeight="27.0" prefWidth="74.0" promptText="Latitude" />
                                    <TextField fx:id="upperLatText" layoutX="15.0" layoutY="104.0" prefHeight="27.0" prefWidth="74.0" promptText="Latitude" />
                                    <TextField fx:id="descriptionText" layoutX="16.0" layoutY="252.0" prefHeight="62.0" prefWidth="171.0" promptText="Description" />
                                    <Label layoutX="21.0" layoutY="190.0" text="Pin Locations:" />
                                    <Button fx:id="setButton" layoutX="14.0" layoutY="140.0" mnemonicParsing="false" onMouseClicked="#setButtonClicked" text="Set" />
                                    <Button fx:id="reset1Button" disable="true" layoutX="104.0" layoutY="140.0" mnemonicParsing="false" onMouseClicked="#reset1ButtonClicked" text="Reset" />
                                    <TextField fx:id="longText" layoutX="106.0" layoutY="216.0" prefHeight="27.0" prefWidth="81.0" promptText="Longitude" />
                                    <TextField fx:id="latText" layoutX="16.0" layoutY="216.0" prefHeight="27.0" prefWidth="74.0" promptText="Latitude" />
                                    <Button fx:id="addButton" layoutX="16.0" layoutY="325.0" mnemonicParsing="false" onMouseClicked="#addButtonClicked" prefHeight="25.0" prefWidth="44.0" text="Add" />
                                    <TableView fx:id="pinTable" layoutX="15.0" layoutY="371.0" prefHeight="153.0" prefWidth="170.0">
                                       <columns>
                                          <TableColumn fx:id="latColumn" prefWidth="85.0" text="Latitude" />
                                          <TableColumn fx:id="longColumn" prefWidth="84.0" text="Longitude" />
                                       </columns>
                                    </TableView>
                                    <Button fx:id="deleteButton" layoutX="99.0" layoutY="530.0" mnemonicParsing="false" onMouseClicked="#deleteButtonClicked" prefHeight="25.0" prefWidth="35.0" text="Del" />
                                    <Button fx:id="reset2Button" layoutX="140.0" layoutY="530.0" mnemonicParsing="false" onMouseClicked="#reset2ButtonClicked" prefHeight="25.0" prefWidth="45.0" text="Reset" />
                                    <Button fx:id="descriptionButton" layoutX="15.0" layoutY="530.0" mnemonicParsing="false" onMouseClicked="#descriptionButtonClicked" prefHeight="25.0" prefWidth="78.0" text="Description" />
                                    <Separator layoutY="176.0" prefHeight="1.0" prefWidth="200.0" />
                                    <Separator layoutX="2.0" layoutY="359.0" prefHeight="2.0" prefWidth="198.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Motion">
                        <content>
                          <AnchorPane>
                                 <children>
                                    <ImageView fitHeight="84.0" fitWidth="112.0" layoutX="49.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="372.0" AnchorPane.leftAnchor="49.0" AnchorPane.rightAnchor="58.67567443847656" AnchorPane.topAnchor="27.0">
                                       <image>
                                          <Image url="@Selection_003.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="34.0" layoutY="111.0" text="#inclination_angle" />
                                    <ImageView fitHeight="100.0" fitWidth="97.0" layoutX="45.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@compass-512.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="65.0" layoutY="308.0" text="Forward" />
                                    <Label layoutX="23.0" layoutY="353.0" text="Left" />
                                    <Label layoutX="142.0" layoutY="353.0" text="Right" />
                                    <Label layoutX="68.0" layoutY="397.0" text="Reverse" />
                                    <ImageView fitHeight="60.0" fitWidth="58.0" layoutX="65.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="52.0" layoutY="256.0" text="#orientation" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                  <AnchorPane layoutX="210.0" layoutY="512.0" prefHeight="85.0" prefWidth="678.0">
                     <children>
                        <Label fx:id="humidity" layoutX="24.0" layoutY="20.0" text="Humidity: #%" />
                        <Label fx:id="pressure" layoutX="116.0" layoutY="20.0" text="Barometric Pressure: #kPa" />
                        <Label fx:id="lux" layoutX="278.0" layoutY="20.0" text="Lux: #" />
                        <Label fx:id="battery" layoutX="336.0" layoutY="20.0" text="Battery: #%" />
                        <Label fx:id="temperature" layoutX="421.0" layoutY="20.0" text="Temperature:" />
                        <Label layoutX="538.0" layoutY="5.0" text="Calibration Status" />
                        <Label layoutX="538.0" layoutY="33.0" text="Connection Status" />
                        <Circle fx:id="calibrationStatusCircle" fill="RED" layoutX="655.0" layoutY="13.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="connectionStatusCircle" fill="#ff1f1f" layoutX="655.0" layoutY="42.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                        <Separator layoutX="521.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="86.0" prefWidth="4.0" />
                     </children>
                  </AnchorPane>
                  <Separator layoutX="197.0" orientation="VERTICAL" prefHeight="596.0" prefWidth="2.0" />
                  <Separator layoutX="201.0" layoutY="510.0" prefHeight="1.0" prefWidth="684.0" />
               </children>
            </AnchorPane>
         </content>
    </Tab>
  </tabs>
</TabPane>
